# MvvmApiFragments

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utad/mvvm_api_fragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utad/mvvm_api_fragments/: MVVM_API_FRAGMENTSAPP.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/domain/: MovieRepository.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/domain/rv/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/domain/rvBookMarkedMovies/: MovieBookMarkedAdapter.kt  MovieBookMarkedViewHolder.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/domain/rvCategories/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/model/domain/: Movie.kt  SingleMovie.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/model/network/: ApiResponse.kt  MovieModel.kt  SingleMovieModel.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/model/repository/: MovieRepository.kt  RepositoryRoom.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/model/room/: SingleMovieRoom.kt  UserModel.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/network/: ApiMovieClient.kt  MovieService.kt  di.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/room/: AppDatabase.kt  SingleMovieDao.kt  UserDao.kt  repositoryRoom.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/ui/bookmark/: BookMarkedMoviesFragment.kt  BookMarkedMoviesViewModel.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/ui/bookmarkDetail/: MovieBookMarkDetailViewModel.kt  MovieBookMarkedDetailFragment.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/ui/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/ui/logIn/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/ui/mainView/: MainViewFragment.kt  MainViewViewModel.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/ui/singUp/: SingUpFragment.kt  SingUpViewModel.kt
app/src/main/java/com/utad/mvvm_api_fragments/mainView/util/: Constants.kt
app/src/main/res/drawable/: ic_castle.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_marked_movies.xml  fragment_detail_movie.xml  fragment_log_in.xml  fragment_main_view.xml  fragment_movie_book_marked_detail.xml  fragment_sing_up.xml  item_category.xml  item_movie.xml  item_moviebookmarked.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utad/mvvm_api_fragments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
