<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:id="@+id/cvMovie"
    android:layout_height="210dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPosterMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/handyman"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:fontFamily="@font/josefinsansregular"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ivPosterMovie"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/pilicula"
            android:gravity="center"
            android:textColor="@color/white"
            android:alpha="0.8"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ivstar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="@string/_8_5"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/rojo"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView3"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView3" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>